{
  "name": "app",
  "version": "1.0.0",
  "description": "developers today app, server and client sides",
  "main": "index.js",
  "scripts": {
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install": "npm run install-server && npm run install-client",
    "server": "npm run start:dev --prefix server",
    "client": "npm run dev --prefix client"
  },
  "keywords": [],
  "author": "Andrew Shmorhun",
  "license": "ISC"
}
